/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', ('green', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.23
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'right', None, 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'right', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'left', None))
 -- forward : -5.29
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, None, 'forward'))
 -- forward : 5.18
 -- None : -2.97
 -- right : 0.70
 -- left : 0.00

('left', ('green', 'left', None, None))
 -- forward : 0.53
 -- None : 0.01
 -- right : 0.28
 -- left : 6.54

('forward', ('red', 'forward', 'forward', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, None))
 -- forward : -5.14
 -- None : 9.13
 -- right : 0.60
 -- left : -4.89

('forward', ('green', None, 'forward', None))
 -- forward : 1.92
 -- None : -2.88
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, None, 'right'))
 -- forward : 2.21
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', None, None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 1.39
 -- left : 0.00

('forward', ('green', 'right', 'forward', 'forward'))
 -- forward : 1.08
 -- None : -2.71
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'forward', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -20.00

('forward', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'forward', 'right'))
 -- forward : -19.94
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'forward', None, 'forward'))
 -- forward : 1.83
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'right', None, 'right'))
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, 'left'))
 -- forward : 0.85
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'forward', 'forward'))
 -- forward : 0.00
 -- None : 1.17
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'right', None, None))
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, 'right'))
 -- forward : 0.00
 -- None : 0.25
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, 'left', None))
 -- forward : 0.04
 -- None : -2.99
 -- right : 0.00
 -- left : 4.89

('forward', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', None, None))
 -- forward : -19.63
 -- None : 2.86
 -- right : 0.65
 -- left : 0.00

('left', ('red', 'right', 'right', 'left'))
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, None, 'right'))
 -- forward : 0.00
 -- None : 3.17
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', None, 'right'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.61
 -- left : -5.15

('forward', ('green', None, 'left', 'left'))
 -- forward : 1.53
 -- None : -2.73
 -- right : 0.00
 -- left : 0.86

('right', ('green', 'forward', None, None))
 -- forward : -0.13
 -- None : -2.24
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', None))
 -- forward : 0.00
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, None, 'forward'))
 -- forward : 0.00
 -- None : -2.05
 -- right : 0.00
 -- left : 4.81

('left', ('red', None, 'left', 'right'))
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.00
 -- left : -9.91

('forward', ('red', None, None, None))
 -- forward : -25.01
 -- None : 7.66
 -- right : 1.46
 -- left : -9.67

('left', ('green', 'right', None, 'left'))
 -- forward : -0.04
 -- None : -2.69
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'forward', None, None))
 -- forward : 3.70
 -- None : 0.01
 -- right : 0.36
 -- left : -10.14

('right', ('green', 'left', None, None))
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', 'right', 'left'))
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, None, 'forward'))
 -- forward : 0.69
 -- None : -2.95
 -- right : 2.84
 -- left : 0.82

('forward', ('green', None, 'forward', 'forward'))
 -- forward : 0.00
 -- None : -2.15
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, None, None))
 -- forward : 0.00
 -- None : 1.67
 -- right : 6.02
 -- left : 0.00

('left', ('green', 'left', 'forward', None))
 -- forward : 0.00
 -- None : 0.38
 -- right : 0.00
 -- left : 1.27

('right', ('red', 'left', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'forward', None))
 -- forward : 0.00
 -- None : -2.05
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'forward', None, 'right'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.43
 -- left : 0.00

('forward', ('red', 'right', None, None))
 -- forward : -5.28
 -- None : 2.17
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', None, None))
 -- forward : -5.38
 -- None : 3.57
 -- right : 0.80
 -- left : -14.31

('forward', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, None, None))
 -- forward : 0.00
 -- None : 1.65
 -- right : 6.05
 -- left : -20.32

('right', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'left', 'right'))
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'right', None, 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -20.09

('left', ('red', 'right', 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'right', None))
 -- forward : 0.00
 -- None : 1.01
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, None))
 -- forward : 3.45
 -- None : 1.49
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.90
 -- left : 0.00

('right', ('red', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, None, 'left'))
 -- forward : 0.00
 -- None : -2.08
 -- right : 1.43
 -- left : 0.00

('right', ('red', None, None, 'forward'))
 -- forward : 0.00
 -- None : 1.17
 -- right : -9.64
 -- left : 0.00

('forward', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'forward', None))
 -- forward : -19.81
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, None, None))
 -- forward : 2.80
 -- None : -6.87
 -- right : 9.68
 -- left : 1.47

('left', ('green', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'left', None, 'left'))
 -- forward : 0.00
 -- None : -0.11
 -- right : 0.00
 -- left : 3.70

('left', ('green', None, 'forward', None))
 -- forward : -0.09
 -- None : -2.27
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'left', 'right', None))
 -- forward : 0.00
 -- None : 0.10
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'right', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'right', 'right', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.94
 -- left : 0.00

('left', ('green', None, 'right', 'right'))
 -- forward : 0.00
 -- None : -2.72
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, 'left', 'right'))
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'left', None))
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', None, 'right'))
 -- forward : 0.00
 -- None : -2.06
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'forward', None, 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', 'left', None))
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, None, 'right'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, None, 'right'))
 -- forward : 0.00
 -- None : -2.00
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'right', 'left', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', None, 'forward'))
 -- forward : -19.76
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, None, None))
 -- forward : 1.78
 -- None : -5.02
 -- right : 0.55
 -- left : 4.20

('left', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, 'left', 'forward'))
 -- forward : 0.00
 -- None : -8.38
 -- right : 0.00
 -- left : 2.21

('left', ('green', 'forward', None, None))
 -- forward : 1.01
 -- None : -2.85
 -- right : 0.00
 -- left : -20.01

('forward', ('red', 'right', 'left', None))
 -- forward : 0.00
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -4.86

('right', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 1.20
 -- left : 0.00

('forward', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- None : 1.89
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'left', None))
 -- forward : 0.00
 -- None : 2.36
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, 'forward', 'forward'))
 -- forward : 0.87
 -- None : -2.57
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, None))
 -- forward : 0.00
 -- None : 0.61
 -- right : 2.09
 -- left : 0.00

('forward', ('green', 'right', None, 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'left', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.38
 -- left : -5.32

('forward', ('red', 'right', 'forward', None))
 -- forward : 0.00
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, 'left', 'forward'))
 -- forward : 2.62
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, None, 'left'))
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'left', 'right'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.90
 -- left : 0.00

('forward', ('red', None, 'right', 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'left', None, 'forward'))
 -- forward : 0.00
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'right', 'left'))
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, None, 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 1.54
 -- left : -5.27

('right', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, None, 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 3.70

('right', ('green', None, 'forward', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 1.21
 -- left : 0.00

('left', ('red', None, 'right', 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'forward', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -20.40

('left', ('green', None, 'forward', 'left'))
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'forward', 'left'))
 -- forward : 0.00
 -- None : 1.00
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, None, 'left'))
 -- forward : -14.57
 -- None : 3.29
 -- right : 0.00
 -- left : -4.75

('right', ('green', None, 'left', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.48
 -- left : 0.00

('forward', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'left', None))
 -- forward : 0.00
 -- None : -2.13
 -- right : 0.00
 -- left : -10.03

('left', ('green', None, 'left', 'right'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'left', None, 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.85

('forward', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'right', 'forward'))
 -- forward : 0.00
 -- None : -2.76
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', 'forward'))
 -- forward : 0.00
 -- None : 2.46
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', None, None))
 -- forward : -4.52
 -- None : 2.98
 -- right : 0.00
 -- left : -15.34

('forward', ('green', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -20.22

('left', ('red', None, 'left', 'forward'))
 -- forward : 0.00
 -- None : 1.67
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', None, 'right'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -10.48

('right', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'left', None, 'right'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.44
 -- left : 1.16

('left', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('forward', ('red', None, None, 'forward'))
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- None : 2.62
 -- right : 0.00
 -- left : 0.00

('forward', ('green', None, None, 'left'))
 -- forward : 0.85
 -- None : -2.82
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, 'forward'))
 -- forward : 0.00
 -- None : 2.18
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'right', 'left', 'forward'))
 -- forward : 0.49
 -- None : -2.23
 -- right : 0.00
 -- left : 0.00

('right', ('green', 'left', 'forward', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.65
 -- left : 0.00

('forward', ('green', 'right', 'forward', None))
 -- forward : 1.35
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.99
 -- left : 0.00

('right', ('red', 'left', 'right', 'left'))
 -- forward : 0.00
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', 'right', None))
 -- forward : 0.20
 -- None : -2.16
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, 'right', None))
 -- forward : 0.23
 -- None : -2.13
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 1.41
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', None, 'right'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -10.17

('right', ('red', None, 'right', 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.56
 -- left : -4.54

('right', ('green', None, 'forward', 'forward'))
 -- forward : 0.00
 -- None : -2.92
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'right', None))
 -- forward : 0.57
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', 'right'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'left', None, None))
 -- forward : -4.73
 -- None : 1.60
 -- right : 4.75
 -- left : 0.00

('right', ('red', 'forward', 'forward', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'right', 'left', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('right', ('red', None, None, 'right'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 1.22
 -- left : 0.00

('right', ('green', 'left', 'right', None))
 -- forward : 0.00
 -- None : -0.21
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('right', ('green', None, None, None))
 -- forward : -0.15
 -- None : -2.09
 -- right : 9.12
 -- left : 0.71

('forward', ('red', None, 'left', None))
 -- forward : -9.35
 -- None : 4.23
 -- right : 0.30
 -- left : -4.74

('forward', ('green', None, 'left', None))
 -- forward : 3.01
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, 'left', 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -4.92

('left', ('green', 'forward', None, 'forward'))
 -- forward : 1.08
 -- None : -2.37
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', 'forward', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- None : -2.83
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'left', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'forward', None, 'right'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -9.85

('right', ('red', None, 'right', None))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'forward', None, 'right'))
 -- forward : -4.65
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, 'right'))
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('left', ('red', 'right', None, None))
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', None, None))
 -- forward : 0.23
 -- None : -5.56
 -- right : 0.00
 -- left : -9.93

('forward', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('red', None, None, 'forward'))
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : -19.58

('forward', ('red', None, 'forward', None))
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('right', ('red', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', ('green', 'right', 'left', None))
 -- forward : 0.00
 -- None : -2.26
 -- right : 0.00
 -- left : 0.00

